"
runtime! .vimrc



nnoremap gcc :xcmenucmd Comment Selection<CR>
vnoremap gc  :xcmenucmd Comment Selection<CR>
" noremap <space>b to toggle a breakpoint at the current line
nnoremap ,b :xccmd toggleBreakpointAtCurrentLine<CR>

" Tab noremappings
nnoremap <leader>tt :xccmd newTab<CR>
nnoremap <leader>tc :tabclose<CR>

" Emulate CTRL-P
noremap <C-p> :xccmd openQuickly<CR>

" make searches case-sensitive only if they contain upper-case characters
" set ignorecase smartcase

" set hlsearch

" nnoremap <Space>4 /~<CR>

" " Setup the number line
" set number

" Use the system pasteboard
" set clipboard=unnamed


" Better navigation
nnoremap H ^
nnoremap L $

" Window navigation
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Make computers make sense
" nnoremap Y y$

" I'd like the following command to save too
" it doesn't seem like xvim supports this: \| update<CR>
" vnoremap s :sort ui<CR>

" " vim-unimpared knock off
" nnoremap ]e "udd"up
" nnoremap [e "uddk"uP

" Center after find
nnoremap n nzz
nnoremap N Nzz

" " Change the background color for searches
" highlight Search guibg=orange

" nmap <S-Enter> O<Esc>j
" nmap <CR> o<Esc>k
