Include /Users/danloman/.colima/ssh_config

Host *
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519

Host camino
    HostName 5.78.116.171
    User root
    Port 22

Host lomangroup
    HostName 5.161.117.82
    User root
    Port 22

Host comingsoon
    HostName 5.161.117.82
    User root
    Port 22

Host daveloman
    HostName 104.236.203.224
    User root
    Port 22

Host pve-infra
    HostName 192.168.4.10
    User root

Host pve-heavy
    HostName 192.168.4.11
    User root

Host pve-nas
    HostName 192.168.4.12
    User root

Host m4-mini
    HostName 192.168.4.13
    User danloman

Host r-pi
    HostName 192.168.4.14
    User danloman
    Port 22

Host pihole-secondary
    HostName 192.168.4.15
    User root
