Include /Users/danloman/.colima/ssh_config

Host 192.168.4.*
    IdentityFile ~/.ssh/lomangroup_id_ed25519

Host *
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519

Host camino
    HostName 5.78.116.171
    User root
    Port 22

Host lomangroup
    HostName 5.161.117.82
    User root
    Port 22

Host comingsoon
    HostName 5.161.117.82
    User root
    Port 22

Host daveloman
    HostName 104.236.203.224
    User root
    Port 22

Host pve-infra
    HostName 192.168.4.10
    User root

Host pve-heavy
    HostName 192.168.4.11
    User root

Host pve-nas
    HostName 192.168.4.12
    User root

Host m4-mini
    HostName 192.168.4.13
    User danloman

Host pihole-primary
    HostName 192.168.4.14
    User danloman
    Port 22

Host pihole-secondary
    HostName 192.168.4.150
    User root

Host postgres
    HostName 192.168.4.151
    User root

Host caddy
    HostName 192.168.4.152
    User root

Host valkey
    HostName 192.168.4.153
    User root

Host gitea
    HostName 192.168.4.154
    User root

Host gitea-runner
    HostName 192.168.4.155
    User root

Host vaultwarden
    HostName 192.168.4.156
    User root

Host infisical
    HostName 192.168.4.157
    User root

Host uptime-kuma
    HostName 192.168.4.158
    User root

Host it-tools
    HostName 192.168.4.159
    User root

Host shlink
    HostName 192.168.4.160
    User root

Host postease
    HostName 192.168.4.161
    User root

Host openwebui
    HostName 192.168.4.180
    User root

Host immich
    HostName 192.168.4.181
    User root

Host jellyfin
    HostName 192.168.4.182
    User root

Host homeassistant
    HostName 192.168.4.183
    User root

Host n8n
    HostName 192.168.4.184
    User root

Host grafana
    HostName 192.168.4.185
    User root

Host paperclip
    HostName 192.168.4.186
    User root

Host actual-budget
    HostName 192.168.4.187
    User root

Host rustfs
    HostName 192.168.4.200
    User root

Host docker
    HostName 192.168.4.189
    User root

Host nextcloud
    HostName 192.168.4.188
    User root
