<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>boiler_interactor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import CarrotCore
import RxSwift

protocol &lt;#name#&gt;InteractorOutputType: class {
    func dispatch(&lt;#response_name#&gt; event: RequestEvent&lt;&lt;#response_model#&gt;&gt;)
}

protocol &lt;#name#&gt;InteractorType: class {
    weak var output: &lt;#name#&gt;InteractorOutputType? { get set }

    func get(parameters: [String: Any]?)
}

final class &lt;#name#&gt;Interactor: &lt;#name#&gt;InteractorType {
    weak var output: &lt;#name#&gt;InteractorOutputType?

    private let disposeBag = DisposeBag()

    func get(parameters: [String: Any]? = nil) {
        output?.dispatch(&lt;#response_name#&gt;: .loading(true))

    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD6000ED-9FC4-4C7D-ACA2-3781A9C88932</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Interactor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
