<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BaseModuleController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import CarrotCore

final class &lt;#ModuleName#&gt;ModuleController: GenericModuleController&lt;&lt;#ModuleName#&gt;Module, &lt;#ModuleName#&gt;ModuleView&gt; {
    override class var supportedModuleTypes: Set&lt;ModuleType&gt; {
        return [ModuleType.&lt;#moduleName#&gt;]
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EABD3C86-E9FE-49CB-B763-58292547C673</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>BaseModuleController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
