<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label - sn_tap</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let &lt;#name#&gt;Label: UILabel = .sn_tap { label in
        label.backgroundColor = .white
        label.font = .sn_font(size: &lt;#size#&gt;, weight: &lt;#weight#&gt;)
        label.textColor = .sn_text
        label.numberOfLines = 0
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F9451A35-FFE8-43C8-8698-E8609C0F0B1E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>label - sn_tap</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
