<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_09-01-05--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>1</string>
		<string>0</string>
		<string>0.6</string>
		<string>0.0</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_09-57-46--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>6</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_10-04-47--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>1</string>
		<string>0</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_10-13-26--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>5</string>
		<string>5.2</string>
		<string>5.5</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_10-19-06--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>3</string>
		<string>3.5</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_10-41-06--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>8</string>
		<string>8.7</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_11-04-13--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>8</string>
		<string>8.7</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_11-22-39--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>2</string>
		<string>2.7</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_16-00-01--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>4</string>
		<string>4.11</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_16-05-52--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>9</string>
		<string>9.11</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_16-06-51--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>4</string>
		<string>4.6</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_16-48-40--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>0</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_17-02-18--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>6</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Finch-cavfgkbesvuvdohdmxqhxubkzvhq/Logs/Test/Test-Finch-2019.02.16_17-16-07--0800.xcresult/1_Test/action.xccovreport</key>
	<array>
		<string>5</string>
		<string>10</string>
		<string>10.5</string>
		<string>10.3</string>
	</array>
	<key>/Users/danloman/Library/Developer/Xcode/DerivedData/Instacart-ewfxpshxltqptbgkxrowqmlyqnmo/Logs/Test/DF6365EB-49AD-4761-B0EC-F342D5B9F5D1.xccoverage</key>
	<array>
		<string>0</string>
		<string>0.0</string>
		<string>0.1</string>
		<string>0.2</string>
		<string>0.3</string>
		<string>0.4</string>
		<string>0.5</string>
		<string>0.6</string>
		<string>0.7</string>
		<string>0.8</string>
		<string>0.9</string>
		<string>0.10</string>
		<string>0.11</string>
		<string>0.12</string>
		<string>0.13</string>
		<string>0.14</string>
		<string>0.15</string>
		<string>0.16</string>
		<string>0.17</string>
		<string>0.18</string>
		<string>0.20</string>
		<string>0.21</string>
		<string>0.22</string>
		<string>0.23</string>
		<string>0.24</string>
		<string>0.25</string>
		<string>0.26</string>
		<string>0.27</string>
		<string>0.28</string>
		<string>0.29</string>
		<string>0.30</string>
		<string>0.31</string>
		<string>0.32</string>
		<string>0.33</string>
		<string>0.34</string>
		<string>0.35</string>
		<string>0.36</string>
		<string>0.37</string>
		<string>0.38</string>
		<string>0.39</string>
		<string>0.40</string>
		<string>0.41</string>
		<string>0.42</string>
		<string>0.43</string>
		<string>0.44</string>
		<string>0.45</string>
		<string>0.46</string>
		<string>0.47</string>
		<string>0.48</string>
		<string>0.49</string>
		<string>0.50</string>
		<string>0.51</string>
		<string>0.52</string>
		<string>0.53</string>
		<string>0.54</string>
		<string>0.55</string>
		<string>0.56</string>
		<string>0.57</string>
		<string>0.58</string>
		<string>0.59</string>
		<string>0.60</string>
		<string>0.61</string>
		<string>0.62</string>
		<string>0.63</string>
		<string>0.64</string>
		<string>0.65</string>
		<string>0.66</string>
		<string>0.67</string>
		<string>0.68</string>
		<string>0.69</string>
		<string>0.70</string>
		<string>0.71</string>
		<string>0.72</string>
		<string>0.73</string>
		<string>0.74</string>
		<string>0.75</string>
		<string>0.76</string>
		<string>0.77</string>
		<string>0.78</string>
		<string>0.79</string>
		<string>0.80</string>
		<string>0.81</string>
		<string>0.82</string>
		<string>0.83</string>
		<string>0.84</string>
		<string>0.85</string>
		<string>0.86</string>
		<string>0.87</string>
		<string>0.88</string>
		<string>0.89</string>
		<string>0.90</string>
		<string>0.91</string>
		<string>0.92</string>
		<string>0.93</string>
		<string>0.94</string>
		<string>0.95</string>
		<string>0.96</string>
		<string>0.97</string>
		<string>0.98</string>
		<string>0.99</string>
		<string>0.100</string>
		<string>0.101</string>
		<string>0.102</string>
		<string>0.103</string>
		<string>0.104</string>
		<string>0.105</string>
		<string>0.106</string>
		<string>0.107</string>
		<string>0.108</string>
		<string>0.109</string>
		<string>0.110</string>
		<string>0.111</string>
		<string>0.112</string>
		<string>0.113</string>
		<string>0.114</string>
		<string>0.115</string>
		<string>0.116</string>
		<string>0.117</string>
		<string>0.118</string>
		<string>0.119</string>
		<string>0.120</string>
		<string>0.121</string>
		<string>0.122</string>
		<string>0.123</string>
		<string>0.124</string>
		<string>0.125</string>
		<string>0.126</string>
		<string>0.127</string>
		<string>0.128</string>
		<string>0.129</string>
		<string>0.130</string>
		<string>0.131</string>
		<string>1</string>
		<string>1.0</string>
		<string>1.1</string>
		<string>1.2</string>
		<string>1.3</string>
		<string>1.4</string>
		<string>1.5</string>
		<string>1.6</string>
		<string>1.7</string>
		<string>2</string>
		<string>2.0</string>
		<string>2.1</string>
		<string>2.2</string>
		<string>2.3</string>
		<string>2.4</string>
		<string>2.5</string>
		<string>2.6</string>
		<string>3</string>
		<string>3.0</string>
		<string>3.1</string>
		<string>3.2</string>
		<string>4</string>
		<string>4.0</string>
		<string>0.19</string>
		<string>0.0</string>
		<string>0.1</string>
		<string>0.2</string>
		<string>0.3</string>
		<string>0.5</string>
		<string>0.6</string>
		<string>0.7</string>
		<string>0.8</string>
		<string>0.9</string>
		<string>0.10</string>
		<string>0.11</string>
		<string>0.12</string>
		<string>0.13</string>
		<string>0.15</string>
		<string>0.16</string>
		<string>0.17</string>
		<string>0.18</string>
		<string>0.19</string>
		<string>0.20</string>
		<string>0.21</string>
		<string>0.22</string>
		<string>1</string>
		<string>1.0</string>
		<string>1.1</string>
		<string>2</string>
		<string>2.0</string>
		<string>2.1</string>
		<string>0.0</string>
		<string>0.1</string>
		<string>0.2</string>
		<string>0.3</string>
		<string>0.5</string>
		<string>0.6</string>
		<string>0.7</string>
		<string>0.8</string>
		<string>0.9</string>
		<string>0.12</string>
		<string>0.13</string>
		<string>0.14</string>
		<string>0.15</string>
		<string>0.17</string>
		<string>0.18</string>
		<string>0.19</string>
		<string>0.20</string>
		<string>0.21</string>
		<string>0.22</string>
		<string>0.23</string>
		<string>0.24</string>
		<string>0.26</string>
		<string>0.27</string>
		<string>0.28</string>
		<string>0.29</string>
		<string>0.30</string>
		<string>0.31</string>
		<string>0.33</string>
		<string>0.34</string>
		<string>0.36</string>
		<string>0.37</string>
		<string>0.38</string>
		<string>0.39</string>
		<string>0.40</string>
		<string>0.41</string>
		<string>0.42</string>
		<string>0.43</string>
		<string>0.44</string>
		<string>0.46</string>
		<string>0.48</string>
		<string>0.49</string>
		<string>0.50</string>
		<string>0.51</string>
		<string>0.52</string>
		<string>0.53</string>
		<string>0.54</string>
		<string>0.55</string>
		<string>0.56</string>
		<string>0.57</string>
		<string>0.58</string>
		<string>0.59</string>
		<string>0.60</string>
		<string>0.61</string>
		<string>0.62</string>
		<string>0.63</string>
		<string>0.66</string>
		<string>0.67</string>
		<string>0.69</string>
		<string>0.70</string>
		<string>0.71</string>
		<string>0.72</string>
		<string>0.73</string>
		<string>0.74</string>
		<string>0.75</string>
		<string>0.76</string>
		<string>0.77</string>
		<string>0.78</string>
		<string>0.79</string>
		<string>0.80</string>
		<string>0.83</string>
		<string>0.84</string>
		<string>0.85</string>
		<string>0.86</string>
		<string>0.87</string>
		<string>0.88</string>
		<string>0.89</string>
		<string>0.90</string>
		<string>0.91</string>
		<string>0.93</string>
		<string>0.94</string>
		<string>0.96</string>
		<string>0.97</string>
		<string>0.98</string>
		<string>0.99</string>
		<string>0.101</string>
		<string>0.104</string>
		<string>0.105</string>
		<string>0.106</string>
		<string>0.107</string>
		<string>0.108</string>
		<string>0.109</string>
		<string>0.110</string>
		<string>0.111</string>
		<string>0.112</string>
		<string>0.113</string>
		<string>0.114</string>
		<string>0.116</string>
		<string>0.117</string>
		<string>0.118</string>
		<string>0.119</string>
		<string>0.120</string>
		<string>0.121</string>
		<string>0.122</string>
		<string>0.123</string>
		<string>0.125</string>
		<string>0.127</string>
		<string>0.128</string>
		<string>0.130</string>
		<string>0.131</string>
		<string>1.1</string>
		<string>1.2</string>
		<string>1.3</string>
		<string>1.4</string>
		<string>1.6</string>
		<string>1.7</string>
		<string>2.0</string>
		<string>2.1</string>
		<string>2.2</string>
		<string>2.4</string>
		<string>2.5</string>
		<string>3</string>
		<string>3.0</string>
		<string>3.1</string>
		<string>3.2</string>
		<string>4</string>
		<string>4.0</string>
		<string>0.0</string>
		<string>0.1</string>
		<string>0.2</string>
		<string>0.3</string>
		<string>0.4</string>
		<string>0.5</string>
		<string>0.6</string>
		<string>0.7</string>
		<string>0.8</string>
		<string>0.9</string>
		<string>0.10</string>
		<string>0.11</string>
		<string>0.12</string>
		<string>0.14</string>
		<string>0.15</string>
		<string>0.16</string>
		<string>0.17</string>
		<string>0.18</string>
		<string>0.19</string>
		<string>0.20</string>
		<string>0.21</string>
		<string>0.22</string>
		<string>0.23</string>
		<string>0.24</string>
		<string>0.25</string>
		<string>0.26</string>
		<string>0.27</string>
		<string>0.28</string>
		<string>0.29</string>
		<string>0.30</string>
		<string>0.31</string>
		<string>0.32</string>
		<string>0.33</string>
		<string>0.34</string>
		<string>0.35</string>
		<string>0.36</string>
		<string>0.37</string>
		<string>0.38</string>
		<string>0.39</string>
		<string>0.40</string>
		<string>0.41</string>
		<string>0.42</string>
		<string>0.43</string>
		<string>0.44</string>
		<string>0.45</string>
		<string>0.46</string>
		<string>0.47</string>
		<string>0.48</string>
		<string>0.49</string>
		<string>0.50</string>
		<string>0.51</string>
		<string>0.52</string>
		<string>0.53</string>
		<string>0.54</string>
		<string>0.55</string>
		<string>0.56</string>
		<string>0.57</string>
		<string>0.58</string>
		<string>0.59</string>
		<string>0.60</string>
		<string>0.61</string>
		<string>0.62</string>
		<string>0.63</string>
		<string>0.64</string>
		<string>0.65</string>
		<string>0.66</string>
		<string>0.67</string>
		<string>0.68</string>
		<string>0.69</string>
		<string>0.70</string>
		<string>0.71</string>
		<string>0.72</string>
		<string>0.73</string>
		<string>0.74</string>
		<string>0.75</string>
		<string>0.76</string>
		<string>0.77</string>
		<string>0.78</string>
		<string>0.79</string>
		<string>0.80</string>
		<string>0.81</string>
		<string>0.82</string>
		<string>0.83</string>
		<string>0.84</string>
		<string>0.85</string>
		<string>0.86</string>
		<string>0.87</string>
		<string>0.88</string>
		<string>0.89</string>
		<string>0.90</string>
		<string>0.91</string>
		<string>0.92</string>
		<string>0.93</string>
		<string>0.94</string>
		<string>0.95</string>
		<string>0.96</string>
		<string>0.97</string>
		<string>0.98</string>
		<string>0.99</string>
		<string>0.100</string>
		<string>0.101</string>
		<string>0.102</string>
		<string>0.103</string>
		<string>0.104</string>
		<string>0.105</string>
		<string>0.106</string>
		<string>0.107</string>
		<string>0.108</string>
		<string>0.109</string>
		<string>0.110</string>
		<string>0.111</string>
		<string>0.112</string>
		<string>0.113</string>
		<string>0.114</string>
		<string>0.115</string>
		<string>0.116</string>
		<string>0.117</string>
		<string>0.118</string>
		<string>0.119</string>
		<string>0.120</string>
		<string>0.121</string>
		<string>0.122</string>
		<string>0.123</string>
		<string>0.124</string>
		<string>0.125</string>
		<string>0.126</string>
		<string>0.127</string>
		<string>0.128</string>
		<string>0.129</string>
		<string>0.130</string>
		<string>0.131</string>
		<string>1</string>
		<string>1.0</string>
		<string>1.1</string>
		<string>1.2</string>
		<string>1.3</string>
		<string>1.4</string>
		<string>1.5</string>
		<string>1.6</string>
		<string>1.7</string>
		<string>2</string>
		<string>2.0</string>
		<string>2.1</string>
		<string>2.2</string>
		<string>2.3</string>
		<string>2.4</string>
		<string>2.5</string>
		<string>2.6</string>
		<string>3</string>
		<string>3.0</string>
		<string>3.1</string>
		<string>3.2</string>
		<string>4</string>
		<string>4.0</string>
		<string>0</string>
		<string>0.0</string>
		<string>0</string>
		<string>0.0</string>
		<string>0</string>
		<string>0.0</string>
		<string>0</string>
		<string>0.0</string>
		<string>0</string>
		<string>0.0</string>
		<string>0</string>
		<string>0.0</string>
		<string>0</string>
		<string>0.0</string>
	</array>
</dict>
</plist>
