<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>4A19DBA7-115D-4858-8D71-90000435EC3D</key>
	<array>
		<string>0</string>
	</array>
	<key>8AA71002-7911-4BD5-9348-A7151C7933BC</key>
	<array>
		<string>0</string>
	</array>
	<key>DF6365EB-49AD-4761-B0EC-F342D5B9F5D1</key>
	<array>
		<string>0</string>
	</array>
	<key>E779FDB7-CDD2-48D5-8701-045B83FC5015</key>
	<array>
		<string>0</string>
	</array>
</dict>
</plist>
